absl-py==0.4.0
ai2thor==0.0.44
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
atari-py==0.1.6
atomicwrites==1.2.1
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
bleach==1.5.0
box2d-py==2.3.5
cairocffi==0.9.0
CairoSVG==2.1.3
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
constantly==15.1.0
cryptography==2.3
cryptography-vectors==2.3
cssselect2==0.2.1
cycler==0.10.0
Cython==0.28.5
dask==1.1.2
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
entrypoints==0.2.3
Flask==1.0.2
future==0.16.0
gast==0.2.0
glfw==1.7.0
grpcio==1.14.1
h5py==2.8.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.7
imageio==2.3.0
incremental==17.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.12.1
Jinja2==2.10
joblib==0.12.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
more-itertools==4.3.0
mpi4py==3.0.0
mujoco-py==1.50.1.56
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.6.0
numpy==1.15.0
olefile==0.45.1
opencv-python==3.4.2.17
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.8.0
progressbar2==3.38.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.8
ptan==0.3
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pybullet==2.1.2
pycparser==2.18
pygame==1.9.4
pyglet==1.3.2
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytest==4.0.1
python-dateutil==2.7.3
python-utils==2.3.0
pytz==2018.5
PyWavelets==1.0.2
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.0
requests==2.19.1
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
svglue==0.3.0
tensorboard==1.12.0
tensorboardX==1.4
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tinycss2==0.6.1
toolz==0.9.0
torch==0.4.1
torchfile==0.1.0
torchvision==0.2.1
tornado==5.1
tqdm==4.24.0
traitlets==4.3.2
Twisted==18.7.0
typed-ast==1.1.0
urllib3==1.23
visdom==0.1.8.5
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.49.0
Werkzeug==0.14.1
widgetsnbextension==3.4.0
wrapt==1.10.11
zope.interface==4.5.0
